{
  "name": "tree-sitter-qmljs",
  "version": "0.1.2",
  "description": "QML grammar for the tree-sitter parsing library",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuja/tree-sitter-qmljs.git"
  },
  "keywords": [
    "parser",
    "tree-sitter",
    "qml"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "Yuya Nishihara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuja/tree-sitter-qmljs/issues"
  },
  "homepage": "https://github.com/yuja/tree-sitter-qmljs#readme",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.6",
    "tree-sitter-javascript": "^0.21.2",
    "tree-sitter-typescript": "^0.21.1",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.qml",
      "file-types": [
        "qml"
      ],
      "highlights": [
        "node_modules/tree-sitter-javascript/queries/highlights.scm",
        "node_modules/tree-sitter-typescript/queries/highlights.scm",
        "queries/highlights.scm"
      ],
      "locals": [
        "queries/locals.scm",
        "node_modules/tree-sitter-typescript/queries/locals.scm",
        "node_modules/tree-sitter-javascript/queries/locals.scm"
      ],
      "tags": [
        "node_modules/tree-sitter-typescript/queries/tags.scm",
        "node_modules/tree-sitter-javascript/queries/tags.scm"
      ]
    }
  ]
}
